<!DOCTYPE html>

<html lang="en">

<head>
  <base href="/" target="_self">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Generate New Key Pair</title>
  <meta name="author" content="Calvin Liang">
  <meta name="description" content="Send secret messages publicly">
  <meta name="keywords"
    content="asymmetric cryptography,public-key cryptography,public key,RSA,key generator,private key,encryption,secure message,secret,encrypted message">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">

  {{> favicon}}
  {{> open-graph}}

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined&display=block" rel="stylesheet">

  {{#each css}}
  <link href="{{this}}" rel="stylesheet">
  {{/each}}

  {{#each vendorsJs}}
  <script src="{{this}}"></script>
  {{/each}}
</head>

<body>
  <div id="overlay-loading-generating-key">
    {{> animated-logo classnames="animate"}}
    <h1 id="text-loading">Generating new kay pair</h1>
  </div>

  {{> header}}

  <div id="main">
    <div id="key-pair-url-container">

      <div id="public-key-url-area" class="url-area">

        <div class="title-container">
          <h2 class="title">Encryption Link</h2>
          <span>Messages encrypted with this link can only be decrypted with the link in the other box. Share this
            link.</span>
        </div>

        <div class="url-container">
          <a id="public-url" target="_blank"></a>
        </div>

        <div class="bottom-bar-container">

          <div class="bottom-bar">
            <div class="left">
              {{> mdc-checkbox id="checkbox-expert-mode-1" classnames="checkbox-expert-mode" label="Expert Mode"}}
            </div>
            <div class="right">
              <button id="button-download-public-key" class="mdc-icon-button material-icons">save_alt</button>
              <button id="button-copy-public-key" class="mdc-icon-button material-icons">file_copy</button>
            </div>
          </div>

          {{> expert-mode-bottom-bar}}

        </div>
      </div>

      <div id="private-key-url-area" class="url-area">

        <div class="title-container">
          <h2 class="title">Decryption Link</h2>
          <span>This link can only decrypt messages encrypted with the link in the green box.</span>
          <span class="warning">Never share this link.</span>
        </div>

        <div class="url-container">
          <a id="private-url" target="_blank"></a>
        </div>

        <div class="bottom-bar-container">

          <div class="bottom-bar">
            <div class="left">
              {{> mdc-checkbox id="checkbox-expert-mode-2" classnames="checkbox-expert-mode" label="Expert Mode"}}
            </div>
            <div class="right">
              <button id="button-download-private-key" class="mdc-icon-button material-icons">save_alt</button>
              <button id="button-copy-private-key" class="mdc-icon-button material-icons">file_copy</button>
            </div>
          </div>

          {{> expert-mode-bottom-bar}}

        </div>

      </div>

    </div>
  </div>

  {{> footer}}

  {{> mdc-snackbar id="copy-success-snackbar" labelText="Copied to clipboard."}}
  {{> mdc-snackbar id="copy-failed-snackbar" labelText="Failed to copy to clipboard. Try copying the link manually."}}

  {{#each mainJs}}
  <script src="{{this}}"></script>
  {{/each}}
</body>

</html>